\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cryu}
\citation{metha}
\citation{methb}
\citation{metha}
\citation{methb}
\citation{metha}
\citation{methb}
\citation{scdatasplit}
\citation{metha}
\citation{methb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}{section.2}}
\newlabel{approach}{{2}{2}{Approach}{section.2}{}}
\newlabel{approach@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generalized Approach\relax }}{2}{figure.1}}
\newlabel{fig:gen_approach}{{1}{2}{Generalized Approach\relax }{figure.1}{}}
\newlabel{fig:gen_approach@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{yfin}
\citation{yfin}
\citation{cryu}
\citation{yfin}
\citation{metha}
\citation{w2v}
\citation{w2v}
\citation{bert}
\citation{bert}
\citation{bert}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Acquisition}{3}{subsection.2.1}}
\newlabel{data_acquisition}{{2.1}{3}{Data Acquisition}{subsection.2.1}{}}
\newlabel{data_acquisition@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample snapshot of FNGU market data\relax }}{3}{figure.2}}
\newlabel{fig:fngu_hist}{{2}{3}{Sample snapshot of FNGU market data\relax }{figure.2}{}}
\newlabel{fig:fngu_hist@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample snapshot of scraped News data\relax }}{3}{figure.3}}
\newlabel{fig:news_data}{{3}{3}{Sample snapshot of scraped News data\relax }{figure.3}{}}
\newlabel{fig:news_data@cref}{{[figure][3][]3}{[1][3][]3}}
\citation{methb}
\citation{metha}
\citation{methb}
\citation{metha}
\citation{methb}
\citation{rjin}
\citation{avery}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{cryu}{1}
\bibcite{metha}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Pre-Processing}{4}{subsection.2.2}}
\newlabel{data_preprocessing}{{2.2}{4}{Data Pre-Processing}{subsection.2.2}{}}
\newlabel{data_preprocessing@cref}{{[subsection][2][2]2.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Method A \cite  {metha}}{4}{subsubsection.2.2.1}}
\newlabel{method_a}{{2.2.1}{4}{Method A \cite {metha}}{subsubsection.2.2.1}{}}
\newlabel{method_a@cref}{{[subsubsection][1][2,2]2.2.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Method B \cite  {methb}}{4}{subsubsection.2.2.2}}
\newlabel{method_b}{{2.2.2}{4}{Method B \cite {methb}}{subsubsection.2.2.2}{}}
\newlabel{method_b@cref}{{[subsubsection][2][2,2]2.2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sentiment Analysis and Model Development}{4}{subsection.2.3}}
\newlabel{model_dev}{{2.3}{4}{Sentiment Analysis and Model Development}{subsection.2.3}{}}
\newlabel{model_dev@cref}{{[subsection][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Method A \cite  {metha}}{4}{subsubsection.2.3.1}}
\newlabel{method_a}{{2.3.1}{4}{Method A \cite {metha}}{subsubsection.2.3.1}{}}
\newlabel{method_a@cref}{{[subsubsection][1][2,3]2.3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Method B \cite  {methb}}{4}{subsubsection.2.3.2}}
\newlabel{method_b}{{2.3.2}{4}{Method B \cite {methb}}{subsubsection.2.3.2}{}}
\newlabel{method_b@cref}{{[subsubsection][2][2,3]2.3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Evaluation}{4}{subsection.2.4}}
\newlabel{model_eval}{{2.4}{4}{Model Evaluation}{subsection.2.4}{}}
\newlabel{model_eval@cref}{{[subsection][4][2]2.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Method A \cite  {metha}}{4}{subsubsection.2.4.1}}
\newlabel{method_a}{{2.4.1}{4}{Method A \cite {metha}}{subsubsection.2.4.1}{}}
\newlabel{method_a@cref}{{[subsubsection][1][2,4]2.4.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Method B \cite  {methb}}{4}{subsubsection.2.4.2}}
\newlabel{method_b}{{2.4.2}{4}{Method B \cite {methb}}{subsubsection.2.4.2}{}}
\newlabel{method_b@cref}{{[subsubsection][2][2,4]2.4.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and Future Work}{4}{section.3}}
\newlabel{conclusion}{{3}{4}{Conclusion and Future Work}{section.3}{}}
\newlabel{conclusion@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{4}{section.4}}
\newlabel{acknowledgements}{{4}{4}{Acknowledgements}{section.4}{}}
\newlabel{acknowledgements@cref}{{[section][4][]4}{[1][4][]4}}
\bibcite{methb}{3}
\bibcite{scdatasplit}{4}
\bibcite{yfin}{5}
\bibcite{w2v}{6}
\bibcite{bert}{7}
\bibcite{rjin}{8}
\bibcite{avery}{9}
