% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cryu}
C.~Ryu, California State University, Fullerton,
  \url{https://www.fullerton.edu/ecs/cs/faculty/}.

\bibitem{metha}
M.~Do, "Method A", methodology Developed Primarily by Matthew Do.

\bibitem{methb}
R.~Avancena, "Method B", methodology Developed Primarily by Ryan Avancena.

\bibitem{scdatasplit}
scikit learn, ``train\_test\_split,''
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html}.

\bibitem{yfin}
Y.~Finance, ``yfinance,'' \url{https://pypi.org/project/yfinance/}.

\bibitem{w2v}
O.~Source, ``word2vec,''
  \url{https://www.tensorflow.org/text/tutorials/word2vec}.

\bibitem{bert}
G.~R. Developers, ``bert,'' \url{https://github.com/google-research/bert}.

\bibitem{rjin}
R.~Jin, California State University, Fullerton,
  \url{https://www.fullerton.edu/ecs/cs/faculty/}.

\bibitem{avery}
K.~Avery, California State University, Fullerton,
  \url{https://www.fullerton.edu/ecs/cs/faculty/}.

\end{thebibliography}
