\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cryu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{scdatasplit}
\citation{yfin}
\citation{yfin}
\citation{cryu}
\citation{yfin}
\citation{rjin}
\citation{avery}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}{section.2}}
\newlabel{approach}{{2}{2}{Approach}{section.2}{}}
\newlabel{approach@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generalized Approach\relax }}{2}{figure.1}}
\newlabel{fig:gen_approach}{{1}{2}{Generalized Approach\relax }{figure.1}{}}
\newlabel{fig:gen_approach@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Acquisition}{2}{subsection.2.1}}
\newlabel{data_acquisition}{{2.1}{2}{Data Acquisition}{subsection.2.1}{}}
\newlabel{data_acquisition@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample snapshot of FNGU market data\relax }}{2}{figure.2}}
\newlabel{fig:fngu_hist}{{2}{2}{Sample snapshot of FNGU market data\relax }{figure.2}{}}
\newlabel{fig:fngu_hist@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample snapshot of scraped News data\relax }}{2}{figure.3}}
\newlabel{fig:news_data}{{3}{2}{Sample snapshot of scraped News data\relax }{figure.3}{}}
\newlabel{fig:news_data@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Pre-Processing}{2}{subsection.2.2}}
\newlabel{data_preprocessing}{{2.2}{2}{Data Pre-Processing}{subsection.2.2}{}}
\newlabel{data_preprocessing@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Classification and Sentiment Analysis}{2}{subsection.2.3}}
\newlabel{class_model_analysis}{{2.3}{2}{Data Classification and Sentiment Analysis}{subsection.2.3}{}}
\newlabel{class_model_analysis@cref}{{[subsection][3][2]2.3}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classifiers' Evaluation Metrics\relax }}{2}{table.1}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{cryu}{1}
\bibcite{scdatasplit}{2}
\bibcite{yfin}{3}
\bibcite{rjin}{4}
\bibcite{avery}{5}
\newlabel{tab:classevalmetrics}{{1}{3}{Classifiers' Evaluation Metrics\relax }{table.1}{}}
\newlabel{tab:classevalmetrics@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Development for Investment}{3}{subsection.2.4}}
\newlabel{investment_model_dev}{{2.4}{3}{Model Development for Investment}{subsection.2.4}{}}
\newlabel{investment_model_dev@cref}{{[subsection][4][2]2.4}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameter and Feature Adjustment to Maximize Investment Returns}{3}{subsection.2.5}}
\newlabel{adjustment_models}{{2.5}{3}{Parameter and Feature Adjustment to Maximize Investment Returns}{subsection.2.5}{}}
\newlabel{adjustment_models@cref}{{[subsection][5][2]2.5}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and Future Work}{3}{section.3}}
\newlabel{conclusion}{{3}{3}{Conclusion and Future Work}{section.3}{}}
\newlabel{conclusion@cref}{{[section][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{3}{section.4}}
\newlabel{acknowledgements}{{4}{3}{Acknowledgements}{section.4}{}}
\newlabel{acknowledgements@cref}{{[section][4][]4}{[1][2][]3}}
