This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hammad_sheikh_assignment_2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            837 strings with 7675 characters,
and the built_in function-call counts, 1756 in all, are:
= -- 116
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 55
:= -- 308
add.period$ -- 7
call.type$ -- 5
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 154
empty$ -- 175
format.name$ -- 5
if$ -- 373
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 40
newline$ -- 38
num.names$ -- 5
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 133
stack$ -- 0
substring$ -- 12
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 57
